{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="viggo"/>
    <title>暗房里的猪猪</title>
    <link rel="shortcut icon" href="{% static '/assets/images/favicon.png' %}">
    <link rel="stylesheet" href="{% static "assets/css/googleapis.css" %}">
    <link rel="stylesheet" href="{% static "/assets/css/fonts/linecons/css/linecons.css" %}">
    <link rel="stylesheet" href="{% static "/assets/css/fonts/fontawesome/css/font-awesome.min.css" %}">
    <link rel="stylesheet" href="{% static "/assets/css/bootstrap.css" %}">
    <link rel="stylesheet" href="{% static "/assets/css/xenon-core.css" %}">
    <link rel="stylesheet" href="{% static "/assets/css/xenon-components.css" %}">
    <link rel="stylesheet" href="{% static "/assets/css/xenon-skins.css" %}">
    <link rel="stylesheet" href="{% static "/assets/css/nav.css" %}">
    <script src="{% static "/assets/js/jquery-1.11.1.min.js" %}"></script>
    <link rel="stylesheet" href="{% static "/assets/js/css/layui.css" %}" media="all">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- / FB Open Graph -->
</head>
<style>


    .body {

        margin: 0;
        padding: 0;
        background-color: black;

    }

    .root {
        overflow: hidden;
        width: 1000px;
        height: 1000px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    {#        align-items: center;#} align-items: center;

    }

    .wrapper {
    {#        border-radius: 50%;#} display: flex;
        flex-direction: row;;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        border: solid 1px blue;
        text-align: center;
        width: 300px;
        height: 300px;
        margin: 3px;
        overflow: hidden;
    }

    {#    .wrapper:not(:last-child) {#}
    {#        animation: load 1s linear infinite;#}
    {##}
    {#    }#}
    {##}
    {#    @keyframes load {#}
    {#        0% {#}
    {#            transform: translateX(10px);#}
    {#        }#}
    {##}
    {#        100% {#}
    {#            transform: translate(200px);#}
    {#        }#}
    {##}
    {#    }#}
    .wrapper > span {
        flex: 1;
        width: 80px;
        height: 80px;
        margin: 3px;
    {#        border-radius: 50%;#} background-color: red;
        border: solid 1px black;

    {#        position: relative;#}

    }

    .wrapper > span:hover {
        transition: .3s;
        transform: translateY(100px) rotate(90deg);;

    }


</style>
<body class="page-body boxed-container">
<img id="logo_wx" src="{% static "/wx.jpg" %}" style="display: none;position: fixed;top: 10px;left:30px;z-index: 9999"
     width="150px" alt="" class="hidden-xs">

{#<nav class="navbar horizontal-menu navbar-fixed-top">#}
{#    <div class="navbar-inner">#}
{#        <div class="navbar-brand">#}
{#            <a href="" class="logo">#}
{#                <img src="{% static "/wx.jpg" %}"  style="position: fixed;top: 10px"  width="20%" alt="" class="hidden-xs">#}
{#                <img src="{% static "/wx.jpg" %}" width="100%" alt="" class="visible-xs">#}
{#            </a>#}
{#        </div>#}
{#        <div class="navbar-mobile-clear"></div>#}
{#    </div>#}
{#</nav>#}


<div class="page-container">
    <!-- add class "sidebar-collapsed" to close sidebar by default, "chat-visible" to make chat appear always -->
    <div class="main-content">
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <!-- 关于网站 -->
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="root">
                                    <div class="wrapper">
                                        <span><img width="100%" height="100%" src="{% static "wx.jpg" %}"></span>
                                        <span></span>
                                        <span></span>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Main Footer -->
        <footer class="main-footer sticky footer-type-1 fixed">
            <div class="footer-inner">
                <div class="footer-text">
                    &copy; 2017 - 2019
                    <a href="/m">暗房里的猪猪</a>
                </div>
                <div class="go-up">
                    <a href="#" rel="go-top">
                        <i class="fa-angle-up"></i>
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>

<script src="{% static "assets/js/layui.js" %}"></script>

<!-- Bottom Scripts -->
<script src="{% static "assets/js/bootstrap.min.js" %}"></script>
<script src="{% static "assets/js/TweenMax.min.js" %}"></script>
<script src="{% static "assets/js/resizeable.js" %}"></script>
<script src="{% static "assets/js/joinable.js" %}"></script>
<script src="{% static "assets/js/xenon-api.js" %}"></script>
<script src="{% static "assets/js/xenon-toggles.js" %}"></script>
<!-- JavaScripts initializations and stuff -->
<script src="{% static "assets/js/xenon-custom.js" %}"></script>

<textarea tabindex="-1"
          style="position: absolute; top: -999px; left: 0px; right: auto; bottom: auto; border: 0px; padding: 0px; box-sizing: content-box; word-wrap: break-word; overflow: hidden; transition: none; height: 0px !important; min-height: 0px !important; font-family: Arimo, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 13px; font-weight: 400; font-style: normal; letter-spacing: 0px; text-transform: none; word-spacing: 0px; text-indent: 0px; line-height: 18.5714px; width: 53px;"
          class="autosizejs" id="autosizejs"></textarea>

</body>


<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<script>
    $(document).ready(function () {
        layui.use(["layer"], function () {


            $("#logo_wx").fadeIn(1000).show();
            var x = 10;
            setInterval(function () {
                x += 10;
                if (x == 100) {
                    x = 0
                }
                $("#logo_wx")[0].style.top = x + "px"
            }, 1000)

        });
        $("#btn_play").on("click", function () {
            $("#iframe_play").attr("src", "https://www.daga.cc/vip3/?url=" + $("#v_url").val())
        })

    })


</script>

</html>
